[gd_scene load_steps=2 format=3 uid="uid://c5j8tmo2cdwud"]

[ext_resource type="PackedScene" uid="uid://cgy3krv2bkr0v" path="res://tree.tscn" id="1_tree"]

[node name="Main" type="Node2D"]

[node name="Tree1" parent="." instance=ExtResource("1_tree")]
position = Vector2(200, 300)

[node name="Tree2" parent="." instance=ExtResource("1_tree")]
position = Vector2(500, 200)
scale = Vector2(0.8, 0.8)

[node name="Tree3" parent="." instance=ExtResource("1_tree")]
position = Vector2(800, 300)
scale = Vector2(1.2, 1.2)

[node name="Tree4" parent="." instance=ExtResource("1_tree")]
position = Vector2(350, 500)
scale = Vector2(0.9, 0.9)

[node name="Tree5" parent="." instance=ExtResource("1_tree")]
position = Vector2(650, 450)
scale = Vector2(1.1, 1.1)
