; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TreeGame"
run/main_scene="res://scene/start.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
MessageBus="*res://scripts/message_bus.gd"
GameManager="*res://scripts/game_manager.gd"
GameConfig="*res://scripts/game_config.gd"
Logger="*res://scripts/logger.gd"
GhibliTheme="*res://scripts/ghibli_theme.gd"
GenerationZoneManager="*res://scripts/autoload/generation_zone_manager.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[rendering]

renderer/rendering_method="mobile"
