[gd_scene load_steps=6 format=3 uid="uid://c5j8tmo2cdwud"]

[ext_resource type="PackedScene" uid="uid://c3kax45vggcvy" path="res://scene/direct_tree.tscn" id="1_tree"]
[ext_resource type="PackedScene" uid="uid://chjgujd8q2d5f" path="res://scene/ui.tscn" id="2_ui"]
[ext_resource type="Script" uid="uid://dtwbxgx5jse14" path="res://scripts/background_manager.gd" id="3_jk8m1"]
[ext_resource type="PackedScene" uid="uid://bnieopdnwjpyr" path="res://scene/generator_ui.tscn" id="4_generator"]
[ext_resource type="Texture2D" uid="uid://ct67yqb4viy7n" path="res://resource/bg.png" id="5_bg"]

[node name="Main" type="Node2D"]
script = ExtResource("3_jk8m1")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_bg")

[node name="UI" parent="." instance=ExtResource("2_ui")]

[node name="GeneratorUI" parent="." instance=ExtResource("4_generator")]
visible = false

[node name="Trees" type="Node2D" parent="."]
position = Vector2(14, 200)

[node name="DirectTree5" parent="Trees" instance=ExtResource("1_tree")]
position = Vector2(565, 334)
scale = Vector2(1.1, 1.1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
